{
  "name": "palette-pal-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NimSum/palette-pal-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NimSum/palette-pal-backend/issues"
  },
  "homepage": "https://github.com/NimSum/palette-pal-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.18.1",
    "pg": "^7.11.0",
    "supertest": "^4.0.2"
  }
}
